<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<style type="text/css">
		header{
			height: 150px;
			background-color: orange;
		}
		h1{
			text-align: center;
			padding-top: 50px;
		}
		#menu{
		width: 20%;
		height: 700px;
		background-color: red;
		float: left
	}
	#content{

	width: 80%;
	height: 700px;
	background-color: black;
	float: left;
	color:green;
}
h2{
	text-align: center;
	font-weight: 800;
	color:green;
	background-color: orange;
	
}
footer{
	height: 100px;
	clear: both;
	background-color: black;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
<button class="favorite styled"
        type="button">
    
</button>
<!-- HTML !-->
<button class="button-14" role="button">Button 14</button>

/* CSS */
.button-14 {
  background-image: linear-gradient(#f7f8fa ,#e7e9ec);
  border-color: #adb1b8 #a2a6ac #8d9096;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",Arial,sans-serif;
  font-size: 14px;
  height: 29px;
  font-size: 13px;
  outline: 0;
  overflow: hidden;
  padding: 0 11px;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-14:active {
  border-bottom-color: #a2a6ac;
}

.button-14:active:hover {
  border-bottom-color: #a2a6ac;
}

.button-14:hover {
  border-color: #a2a6ac #979aa1 #82858a;
}

.button-14:focus {
  border-color: #e77600;
  box-shadow: rgba(228, 121, 17, .5) 0 0 3px 2px;
  outline: 0;
}
<button class="favorite styled"
        type="button">
    Add to favorites
</button>
</style>
</head>
<body>
<header><h1>сайт Міши</h1></header>
<div id="menu"><h2>Menu</h2></div>
<div id="content"><h2>About me</h2></div>
<footer><h2>My contacts</h2></footer>
</body>
</html>